# DuaSDKDemo

./: README.md  settings.gradle
WheelPicker/src/main/res/values/: dimens.xml
app/: build.gradle
app/src/androidTest/java/com/lovearthstudio/duasdk/demo/duasdkdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovearthstudio/duasdk/demo/duasdkdemo/: AboutActivity.java  LoginActivity.java  ShareWindow.java  TestActivity.java
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_test.xml  share_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lovearthstudio/duasdk/demo/duasdkdemo/: ExampleUnitTest.java
duasdk/: build.gradle
duasdk/src/androidTest/java/com/lovearthstudio/duasdk/demo/duasdk/: ApplicationTest.java
duasdk/src/main/: AndroidManifest.xml
duasdk/src/main/java/com/lovearthstudio/duasdk/: Dua.java  DuaCallback.java  DuaCollector.java  DuaConfig.java  MyCallBack.java
duasdk/src/main/java/com/lovearthstudio/duasdk/ui/: CustomViewPager.java  DuaActivityLogin.java  DuaActivityProfile.java  DuaActivityRegister.java  DuaFragmentProfileBirthday.java  DuaFragmentProfileSex.java  DuaFragmentRegister.java
duasdk/src/main/java/com/lovearthstudio/duasdk/util/: AlertUtil.java  Base64.java  Collector.java  FileUtil.java  HttpUtil.java  IntentUtil.java  JsonUtil.java  LogUtil.java  OkHttpUtil.java  SharedPreferenceUtil.java  StorageUtil.java  ThreadUtil.java  TimeUtil.java
duasdk/src/main/java/com/lovearthstudio/duasdk/util/encryption/: Base64.java  Des3.java  MD5.java
duasdk/src/main/java/com/lovearthstudio/duasdk/util/security/: Des3.java  MD5.java
duasdk/src/main/res/drawable/: btn_normal.xml  btn_pressed.xml  btn_register_bg.xml
duasdk/src/main/res/layout/: dua_activity_login.xml  dua_activity_profile.xml  dua_activity_register.xml  dua_alert_dialog.xml  dua_dialog_content_ll.xml  dua_fragment_getvfcode.xml  dua_fragment_profile_birthday.xml  dua_fragment_profile_nickname.xml  dua_fragment_profile_sex.xml  dua_fragment_register.xml  dua_fragment_resetpwd.xml  dua_header_bar.xml  dua_toolbar.xml
duasdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
duasdk/src/test/java/com/lovearthstudio/duasdk/demo/duasdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
intlphoneinput/: build.gradle
intlphoneinput/src/main/: AndroidManifest.xml
intlphoneinput/src/main/java/net/rimoto/intlphoneinput/: Country.java  CountrySelectorActivity.java  CountrySelectorFragment.java  IntlPhoneInput.java
intlphoneinput/src/main/res/drawable/: sign_button.xml
intlphoneinput/src/main/res/layout/: intl_phone_input.xml
intlphoneinput/src/main/res/values/: colors.xml  dimens.xml  strings.xml
