<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ui.DuaActivityLogin">
    <include layout="@layout/dua_toolbar"/>
    <ScrollView
        android:id="@+id/dua_login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/dua_login_form_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <net.rimoto.intlphoneinput.IntlPhoneInput
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dua_login_input_phone" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/dua_login_input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/dua_prompt_pwd"
                    android:imeActionId="@+id/dua_action_ime_login"
                    android:imeActionLabel="@string/dua_action_sign_in"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/dua_login_button_sign_in"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_register_bg"
                android:layout_marginTop="16dp"
                android:text="@string/dua_action_sign_in"
                android:textStyle="bold" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/dua_action_forget_pwd"
                    android:textColor="#FF0000"
                    android:clickable="true"
                    android:id="@+id/dua_login_button_forget_pwd"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textAlignment="center"
                    android:text="@string/dua_action_sign_up"
                    android:textColor="#FF0000"
                    android:clickable="true"
                    android:id="@+id/dua_login_button_sign_up"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
